<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam1</title>
    <style>
        /* question 6 */

        .boxtest{
            display: flex;
            background-color: black;
            height: 300px;
            width: 600px;
            margin: 0 auto;
            justify-content: space-around;
        }
        
          .box{
            width: 50px;
            height: 50px;
            background-color: orange;
            margin: 15px;
        }
        
          .box1{
            width: 50px;
            height: 50px;
            background-color: orange;
            align-self: flex-end;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="boxtest">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>